NEXT_PUBLIC_SANITY_PROJECT_ID=vf0df6h3
NEXT_PUBLIC_DOMAIN=konduit.eu.auth0.com
NEXT_PUBLIC_CLIENT_ID=BJ3jQzz45DShUcddHOTX2OINwkPzMOkc
NEXT_PUBLIC_EFFEKT_API=http://localhost:5050
NEXT_PUBLIC_ENVIRONMENT=dev
CYPRESS_BASE_URL=http://localhost:3000
CYPRESS_AUTH_DOMAIN=konduit.eu.auth0.com
CYPRESS_AUTH_CLIENT_ID=BJ3jQzz45DShUcddHOTX2OINwkPzMOkc
CYPRESS_AUTH_CLIENT_SECRET=e9LEUttqCrg4kWRliVvaRiX7i-gJx4u_zkBIj5gdWa-B5nGb6qMFosC2o_nAuyzB
CYPRESS_AUTH_AUDIENCE=https://data.gieffektivt.no
CYPRESS_AUTH_USERNAME=account@harnes.me
CYPRESS_AUTH_PASSWORD=4BaUCeJlpSdI5XB71LZc