NEXT_PUBLIC_SANITY_PROJECT_ID=vf0df6h3
NEXT_PUBLIC_DOMAIN=konduit.eu.auth0.com
NEXT_PUBLIC_CLIENT_ID=BJ3jQzz45DShUcddHOTX2OINwkPzMOkc
NEXT_PUBLIC_EFFEKT_API=https://dev.data.gieffektivt.no
NEXT_PUBLIC_ENVIRONMENT=production
